<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

    <ul id="shop">

    </ul>



    <div class="row box ">
        <button class="text-uppercase" id="set">give me password</button>
    </div>

    <section class="container-fluid" id="sec-1">



        <form action="" id="form" class="row p-4 justify-content-center mx-auto ">
            <h1 class="text-center mt-3 text-uppercase">welcom to my website</h1>
            <input class="mt-4" type="text" id="user" placeholder="username">
            <span id="usermsg"></span>
            <input class="mt-4" type="password" id="pass" placeholder="password">
            <span id="passmsg"></span>
            <button type="submit" class="col-4 mt-4 text-uppercase">Log in</button>
            <span class="text-center" id="msgform"></span>
        </form>

    </section>

    <section class="container-fluid d-none " id="pro">
        <div class="d-flex col-10 flex-wrap justify-content-evenly mt-5" id="sec-2">



        </div>
    </section>


    <div id="menu-basket" class="row d-none">
        <span class="d-flex justify-content-end  pe-2 ">
            <i class="bi bi-x-lg fs-2 px-0 " id="close"></i>

        </span>
        <ul class="col-12 d-flex align-items-start flex-column" id="card">

        </ul>

    </div>


    <script src=" asset/js/master.js">
    </script>
</body>



</html>